# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, py34, py35, stats
recreate = true

[testenv]
passenv = LANG
commands=
  coverage run -a setup.py test
deps=
  setuptools
  coverage
  mock

[testenv:py27]
deps=
   setuptools
   coverage
   mock

[testenv:py34]
install_command=
   python3.4 -m pip install {opts} {packages}

[testenv:py35]
install_command=
   python3.5 -m pip install {opts} {packages}

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report --include=rwslib/* --omit=*test*
  coverage html


